<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dropdown</title>
    <style>
      .container-fluid{
            background-color: rgb(11, 138, 138);
            height: 40px;
            font-weight: bold;
            display: 5px;
            font-size: 22px;
          
      }
        body {

            background-image: url("service.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
    

        }
        
        
         .container h3 {
            background-color: rgb(87, 4, 57);
            color: rgb(223, 223, 239);
            float: right;
            height: 35px;
            font-weight: bold;
            display: 4px;
            
            
        }
        
        
        
    </style>
</head>
<body>
    
    <a href="amaterasu.html" class="container"><h3><u>Go back<i class="bi bi-arrow-return-left"></i></u></h3></a>
    <div class="dropdown">
        <button class="container-fluid " id="main" data-bs-toggle="dropdown"><mark class="bg-light "><u class="text-primary">Service We Provide<i class="bi bi-arrow-left-square-fill"></i></u></mark></button>
    <ul class="dropdown-menu">
         <li class="dropdown-item"><a href="web.html"class="text-dark text-decoration-none" target="Webpage">Web Design Development<i class="bi bi-arrow-left-square-fill"></i></a></li>
         <li class="dropdown-item "><a href="e-commerce.html"class="text-dark text-decoration-none " target="Webpage">E-Commerce<i class="bi bi-arrow-left-square-fill"></i></a></li>
         <!--<li class="dropdown-item"><a class="text-dark text-decoration-none" href="">youtube</a></li>-->
    </ul>
    <iframe src="" frameborder="0" width="1200px" height="1200px" name="Webpage"></iframe>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
